[program:weixiaoqing-worker]
process_name=%(program_name)s_%(process_num)02d
#脚本执行命令,环境变量php绝对地址,项目绝对地址
command=php /project_directory/weixiaoqing_pro/artisan queue:work --timeout=300
#脚本运行的用户身份,默认www
user=www
#运行进程个数,默认4个
numprocs=4
#日志文件绝对地址
stdout_logfile=/log_directory/weixiaoqing-worker.log
#辅助配置
autostart=true
autorestart=true
redirect_stderr=true