[program:weixiaoqing-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/www/weixiaoqing_pro/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/opt/wwwlogs/weixiaoqing-worker.log
